{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", "vue2/dist", "vue3/dist"]
}
